# spring-web-bff

./: .gitignore  Dockerfile  HELP.md  README.md  build.gradle  docker-compose.yml  index.html  main.js  package-lock.json  package.json  redis.conf  server.ts  styles.css  test.ts
modules/: components.js
public/: index.html  indexBackup.html  main.css  main.html  main.js  script.js  styles.css
public/modules/: DropZone.mjs  DynamicButton.mjs  FileForm.mjs  JsonForm.js  PreviewList.mjs  ProgressBar.mjs  StatusText.mjs  components.js
src/main/java/dev/hireben/demo/rest/web/bff/: BffApplication.java
src/main/java/dev/hireben/demo/rest/web/bff/bff/: BffApplication.java
src/main/java/dev/hireben/demo/rest/web/bff/utility/: CsrfTokenGenerator.java  EnvironmentUtil.java  LogFormatUtil.java  RequestUtil.java
src/main/java/dev/hireben/demo/web/bff/: BffApplication.java
src/main/java/dev/hireben/demo/web/bff/application/dto/: AuthenticationDTO.java  SezzionDTO.java
src/main/java/dev/hireben/demo/web/bff/application/exception/: ApiAccessDeniedException.java  ApiPermissionDeniedException.java  AuthenticationFailedException.java  DuplicateAuthenticationException.java  InvalidSyncTokenException.java  ProtectedViewAccessDeniedException.java  ProtectedViewPermissionDeniedException.java  PublicViewAccessDeniedException.java  SessionExpiredException.java  SessionNotFoundException.java
src/main/java/dev/hireben/demo/web/bff/application/mapper/: SezzionMapper.java
src/main/java/dev/hireben/demo/web/bff/application/model/: ApplicationException.java
src/main/java/dev/hireben/demo/web/bff/application/service/: AuthenticationService.java  (+2 more)
src/main/java/dev/hireben/demo/web/bff/utility/: CsrfTokenGenerator.java  EnvironmentUtil.java  LogFormatUtil.java  RequestUtil.java
src/main/resources/: application.yml
src/test/java/dev/hireben/demo/rest/web/bff/: BffApplicationTests.java  TestBffApplication.java  TestcontainersConfiguration.java
src/test/java/dev/hireben/demo/web/bff/: BffApplicationTests.java  TestBffApplication.java  TestcontainersConfiguration.java
(+100 files in other folders)
